global proc shelf_Script_Library () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "DSL" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "./icons/modem.svg" 
        -image1 "./icons/modem.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import DynamicScriptLibrary as dsl\n\ntry:\n    ui.close()\nexcept Exception:\n    pass\n\nui = dsl.DSL()\ndsl_preferences = ui.load_preferences()\n\narea = dsl_preferences.get('docking_position')\nif not area:\n        area = None\nui.show(dockable=True, allowedAreas=['left', 'right'], area=area, retain=False)\nui.reposition()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
